<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/textView1a"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:textColor="#ff00"
            android:text="●热播动漫"/>
        <Button
            android:id="@+id/screencartoon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center"
            android:textSize="25sp"
            android:background="@android:color/transparent"
            android:text="筛选" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/imagefczlma"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/hyrzk"
                />
            <TextView
                android:id="@+id/textfczlma"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="火影忍者">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/imagegtxonea"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/hhwk"
                />
            <TextView
                android:id="@+id/textgtxonea"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="航海王"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/imagegtxtwoa"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/kbk"
                />
            <TextView
                android:id="@+id/textgtxtwoa"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="魁拔"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/imagexchha"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/qyqxz"
                />
            <TextView
                android:id="@+id/textxchha"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="千与千寻"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/textView2a"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#ff00"
        android:text="●中日动漫"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/video5a"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/qycz"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="犬夜叉"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/video6a"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/jjdjrz"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="进击的巨人"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/video7a"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/tkzcz"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="天空之城"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/video8a"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/qsmyz"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="秦时明月"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/textView3a"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#ff00"
        android:text="小说翻拍"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/video9a"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/dldlz"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="斗罗大陆"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/video10a"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/dpcqz"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="斗破苍穹"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>


