<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp"
            android:text="地区对抗" />
        <Button
            android:id="@+id/screenp1"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:text="中美"/>
        <Button
            android:id="@+id/screenp2"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:text="中法"/>
        <Button
            android:id="@+id/screenp3"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:text="中日"/>
        <Button
            android:id="@+id/screenp4"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:text="中韩"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/moviep1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    />
                <TextView
                    android:id="@+id/screenmoviep1"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/moviep2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    />
                <TextView
                    android:id="@+id/screenmoviep2"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/moviep3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    />
                <TextView
                    android:id="@+id/screenmoviep3"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/moviep4"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"

                    />
                <TextView
                    android:id="@+id/screenmoviep4"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>

